//
//	Updated 20240203 by Weasel (Weasel.SteamID.155@gMail.com)
//
"server_bans"
{
	"mode"
	{
		"whitelisting" "1"
	}
	//
	//	NOTE: Not sure what "spam" section accomplishes anymore.
	//
	"spam"
	{
		"tags" ""
	}
	//
	//	NOTE: The "ranked" function seems to be obsolete.
	//
	//"ranked"
	//{
	//	"season" "3"
	//	"end_day"   "30"
	//	"end_month" "9"
	//	"end_year"  "2021"
	//}
	//
	//	Servers may be entered by just IP address or with IP:Port notation for individual servers.
	//	Seems like all should be mode 3, and the HSB will sort them out by category automatically.
	//
	"entries"
	{
		//
		//	Example, in original format:
		//
		//	"0"
		//	{
		//		"name"	"[WL/S³]"
		//		"ip"	"162.248.88.40"
		//		"port" "0"
		//		"mode"	"3"
		//	}
		//
		//	Same example, in condense (Excel-generatable) format:
		//
		//		"0" { "name" "[WL/S³]" "ip""162.248.88.40" "port" "0" "mode" "3" }
		//
		"0" { "name" "[WL/S³]" "ip""162.248.88.40" "port" "0" "mode" "3" }
		"0"
		{
			"name"	"Kyekful"
			"ip"	"64.52.108.128"
			"port" "0"
			"mode"	"3"
		}
		"0"
		{
			"name" "[ACG]"
			"ip" "66.212.232.236"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "4th World, 1st IP"
			"ip" "1.116.19.197"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "4th World, 2nd IP"
			"ip" "47.110.160.102"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "4th World, 3rd IP"
			"ip" "81.69.43.95"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "Titty Twister"
			"ip" "85.214.117.246"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "Far West Brazil"
			"ip" "191.36.129.72"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "Lemons AU"
			"ip" "123.51.39.110"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "Revival Ranch"
			"ip" "78.31.71.56"
			"port" "0"
			"mode" "3"
		}
	}
}
