"server_bans"
{
	"mode"
	{
		"whitelisting" "1"
	}
	"spam"
	{
		"tags" "[WL],[S³],[WL/S³],Spittoon,Kyekful,4th World"
	}
	"ranked"
	{
		"season" "3"
		"end_day"   "30"
		"end_month" "9"
		"end_year"  "2021"
	}
	"entries"
	{
		"0"
		{
			"name"	"[WL/S³]"
			"ip"	"162.248.88.40"
			"port" "0"
			"mode"	"3"
		}
		"0"
		{
			"name"	"Kyekful"
			"ip"	"64.52.108.128:27017"
			"port" "0"
			"mode"	"3"
		}
		"0"
		{
			"name" "[ACG]"
			"ip" "66.212.232.236"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "4th World, 1st IP"
			"ip" "1.116.19.197"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "4th World, 2nd IP"
			"ip" "47.110.160.102"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "4th World, 3rd IP"
			"ip" "81.69.43.95"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "Titty Twister"
			"ip" "85.214.117.246"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "Far West Brazil"
			"ip" "191.36.129.72"
			"port" "0"
			"mode" "3"
		}
		"0"
		{
			"name" "Lemons AU"
			"ip" "123.51.39.110"
			"port" "0"
			"mode" "3"
		}
	}
}
