"server_bans"
{
    "mode"
    {
        "whitelisting" "1"
    }
    "spam"
    {
        "tags" "the saloon,bloodhounds,rivins,azurehost,roni,4th World"
    }
    "ranked"
    {
        "season" "3"
        "end_day"   "30"
        "end_month" "9"
        "end_year"  "2021"
    }
	"entries"
	{
	    "0"
		{
			"name"	"fastpath.fr"
			"ip"	"164.132.202.2"
			"port"  "0"
			"mode"	"0"
		}
		"0"
		{
			"name"	"fastpath.fr"
			"ip"	"142.4.210.168"
			"port"  "0"
			"mode"	"0"
		}
		"0"
		{
			"name"	"fastpath.fr"
			"ip"	"31.171.240.220"
			"port"  "0"
			"mode"	"0"
		}
		"0"
		{
			"name"	"fastpath.fr"
			"ip"	"31.171.250.175"
			"port"  "0"
			"mode"	"0"
		}
        "0"
		{
			"name"	"the saloon us"
			"ip"	"194.140.198.189"
			"port" "0"
			"mode"	"3"
		}
		"0"
		{
			"name"	"the saloon eu"
			"ip"	"78.31.71.56"
			"port" "0"
			"mode"	"3"
		}
		"0"
		{
			"name"	"Ranked"
			"ip"	"83.36.111.44"
			"port" "0"
			"mode"	"3"
		}
        "0"
        {
           "name" "[es][uhs] fistf"
           "ip" "79.152.105.248"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "scopeuks fistfu"
           "ip" "178.79.131.253"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "[rivins] commun"
           "ip" "193.70.81.194"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "jim's frags ser"
           "ip" "185.132.42.12" 
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "| fistful of fr"
           "ip" "164.132.200.157"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "{cc} clean cloc"
           "ip" "5.39.91.222"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "anitalink.com f"
           "ip" "51.38.119.217"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "[ju:nien] coron"
           "ip" "62.138.0.34"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "fistful of frag"
           "ip" "51.77.64.215"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "karfreitag fist"
           "ip" "185.14.13.37"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "casual fistful "
           "ip" "79.143.181.215"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "   bloodhounds "
           "ip" "85.208.51.147"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "fistful of frag"
           "ip" "136.243.156.30"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "[ad free] whisk"
           "ip" "78.47.38.173"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "✭ titty twist"
           "ip" "85.214.117.246"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "✭ titty twist"
           "ip" "81.169.196.24"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" ":mirage: fistfu"
           "ip" "213.181.219.13"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "[ru] xpenia's f"
           "ip" "194.37.1.82"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "from arkhangel'"
           "ip" "91.122.201.28"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "private party, "
           "ip" "37.193.69.196"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "赏金模式 br"
           "ip" "110.72.255.224"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "chara-chan's te"
           "ip" "43.249.194.252"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "panda"
           "ip" "71.228.152.120"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "4th world #1 qq"
           "ip" "47.112.140.221"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "fistful of frag"
           "ip" "8.136.184.3"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "4th world #3 te"
           "ip" "42.192.164.90"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "4th world #4 su"
           "ip" "159.75.72.27"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "rustorbust.org "
           "ip" "162.251.68.37"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "wild west legen"
           "ip" "52.250.62.104"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "fistful of frag"
           "ip" "71.212.178.65"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "【gamepunch sh"
           "ip" "72.5.195.171"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "nfoservers.com "
           "ip" "192.223.26.170"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "   bloodhounds "
           "ip" "107.150.62.30"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "[ultimategamers"
           "ip" "192.223.26.228"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "[WL/S³]"
           "ip" "162.248.88.40"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "[Kyeki]"
           "ip" "64.52.108.128"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "server is not c"
           "ip" "159.65.169.234"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "utica college f"
           "ip" "72.237.4.36"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "denvers den"
           "ip" "209.105.172.3"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "[original pants"
           "ip" "180.150.67.34"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "the good the ba"
           "ip" "118.208.11.179"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "Kyekful of Frags"
           "ip" "64.52.84.166"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "Kyeki"
           "ip" "204.44.81.155"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "ACG"
           "ip" "66.212.232.236"
           "port" "0"
           "mode" "3"
        }  
        "0"
        {
           "name" "AUS"
           "ip" "180.150.85.55"
           "port" "0"
           "mode" "3"
        } 
        "0"
        {
           "name" "SLT"
           "ip" "124.43.129.168"
           "port" "0"
           "mode" "3"
        } 
        "0"
        {
           "name" "Pocket"
           "ip" "103.107.82.226"
           "port" "0"
           "mode" "3"
        } 
        "0"
        {
           "name" "Tuijnenburg"
           "ip" "52.166.106.85"
           "port" "0"
           "mode" "3"
        } 
        "0"
        {
           "name" "4th World"
           "ip" "47.110.160.102,81.69.43.95,110.42.223.66,1.116.19.197"
           "port" "0"
           "mode" "3"
        } 
        "0"
        {
           "name" "TSI"
           "ip" "76.10.166.104"
           "port" "0"
           "mode" "3"
        } 
        "0"
        {
           "name" "Mobility"
           "ip" "185.65.174.226"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "TGBU"
           "ip" "118.208.26.224"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "D11"
           "ip" "185.65.174.225"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "OurDare"
           "ip" "158.247.196.98"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "WTF"
           "ip" "188.165.157.116"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "Skooma"
           "ip" "74.91.113.237"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "Paral"
           "ip" "18.230.102.158,200.98.81.119,191.252.220.34"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "roni"
           "ip" "109.228.35.223"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "arena"
           "ip" "185.65.175.136"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "slt"
           "ip" "124.43.129.168"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "cgza"
           "ip" "102.66.185.147"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "au"
           "ip" "139.99.239.66"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "couch"
           "ip" "118.208.2.184"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "rat"
           "ip" "109.228.35.223"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "globe"
           "ip" "120.28.6.146"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "kor"
           "ip" "219.255.227.154"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "oredo"
           "ip" "185.65.172.133"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "ourdare"
           "ip" "158.247.196.98"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "gaming hirsch"
           "ip" "85.255.121.7"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "paralhama"
           "ip" "168.138.151.14"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "jim"
           "ip" "81.141.162.28"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "k"
           "ip" "125.141.99.242"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "ACG"
           "ip" "66.212.232.237"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "blohnungde"
           "ip" "185.255.121.7"
           "port" "0"
           "mode" "3"
        }
        "0"
        {
           "name" "e"
           "ip" "173.244.207.1"
           "port" "0"
           "mode" "3"
        }
	}
}
